route_id,trip_id,service_id,direction_id,shape_id,trip_headsign
1,1,Robocze,0,1,Osiedle Równoległa
1,2,Szkolne,0,1,Osiedle Równoległa
1,3,Szkolne,0,2,Dąbrowa Zachodnia przez Buraków
1,4,Robocze,0,3,Dąbrowa Zachodnia
1,5,Szkolne,0,2,Dąbrowa Zachodnia przez Buraków
1,6,Robocze,0,4,Dąbrowa Zachodnia
1,7,Robocze,0,4,Dąbrowa Zachodnia
1,8,Szkolne,0,4,Dąbrowa Zachodnia
1,9,Szkolne,0,4,Dąbrowa Zachodnia
1,10,Robocze,0,4,Dąbrowa Zachodnia
1,11,Szkolne,0,5,Osiedle Równoległa przez Buraków
1,12,Szkolne,0,4,Dąbrowa Zachodnia
1,13,Robocze,0,5,Osiedle Równoległa przez Buraków
1,14,Szkolne,0,4,Dąbrowa Zachodnia
1,15,Szkolne,0,6,Dąbrowa Zachodnia przez Buraków
1,16,Robocze,0,4,Dąbrowa Zachodnia
1,17,Szkolne,0,4,Dąbrowa Zachodnia
1,18,Robocze,0,4,Dąbrowa Zachodnia
1,19,Szkolne,1,7,Dziekanów Leśny
1,20,Robocze,1,8,Dziekanów Leśny przez Buraków
1,21,Szkolne,1,7,Dziekanów Leśny
1,22,Szkolne,1,9,Dziekanów Leśny przez Buraków
1,23,Robocze,1,10,Dziekanów Leśny
1,24,Szkolne,1,10,Dziekanów Leśny
1,25,Robocze,1,11,Dziekanów Leśny
1,26,Robocze,1,11,Dziekanów Leśny
1,27,Szkolne,1,11,Dziekanów Leśny
1,28,Szkolne,1,11,Dziekanów Leśny
1,29,Robocze,1,11,Dziekanów Leśny
1,30,Szkolne,1,12,Dziekanów Leśny
1,31,Szkolne,1,11,Dziekanów Leśny
1,32,Robocze,1,12,Dziekanów Leśny
1,33,Szkolne,1,11,Dziekanów Leśny
1,34,Szkolne,1,11,Dziekanów Leśny
1,35,Robocze,1,11,Dziekanów Leśny
1,36,Szkolne,1,11,Dziekanów Leśny
1,37,Robocze,1,11,Dziekanów Leśny
2,38,Szkolne,0,13,Łomianki ICDS
2,39,Szkolne,0,13,Łomianki ICDS
2,40,Szkolne,0,13,Łomianki ICDS
2,41,Szkolne,0,13,Łomianki ICDS
2,42,Szkolne,0,13,Łomianki ICDS
2,43,Szkolne,0,13,Łomianki ICDS
2,44,Szkolne,0,13,Łomianki ICDS
2,45,Szkolne,0,13,Łomianki ICDS
2,46,Szkolne,0,13,Łomianki ICDS
2,47,Szkolne,0,13,Łomianki ICDS
2,48,Szkolne,1,14,Kiełpin
2,49,Szkolne,1,14,Kiełpin
2,50,Szkolne,1,14,Kiełpin
2,51,Szkolne,1,14,Kiełpin
2,52,Szkolne,1,15,Kiełpin przez Łomainki Dolne
2,53,Szkolne,1,14,Kiełpin
2,54,Szkolne,1,14,Kiełpin
3,55,Szkolne,0,16,Izabelin-Dziekanówek
3,56,Szkolne,0,17,Izabelin-Dziekanówek
3,57,Szkolne,0,17,Izabelin-Dziekanówek
3,58,Szkolne,0,17,Izabelin-Dziekanówek
3,59,Szkolne,1,18,Dziekanów Leśny
3,60,Szkolne,1,18,Dziekanów Leśny
3,61,Szkolne,1,18,Dziekanów Leśny
